.add-option
  display: flex
  padding: $m-size

.add-option__input
  flex-grow: 1
  border: none
  border-radius: 0
  background: $dark-blue
  border-bottom: .3rem solid darken($dark-blue, 10%)
  margin-right: $s-size
  color: $off-white
  padding: $s-size

.add-option-error
  color: $off-white
  font-style: italic
  padding: 0 0 $m-size $m-size
  margin: 0
