.big-button
  background: $purple
  border: none
  border-bottom: .6rem solid darken($purple, 15%)
  color: white
  font-weight: bold
  font-size: $l-size
  margin-bottom: $m-size
  padding: 2.4rem
  width: 100%

@media (min-width: $desktop-breakpoint)

  .big-button
    margin-bottom: $xl-size

.big-button:disabled
  opacity: .5

.button
  color: white
  background: $purple
  border: none
  border-bottom: .3rem solid darken($purple, 15%)
  font-weight: 500
  padding: $s-size

.button--link
  background: none
  border: none
  color: $off-white
  padding: 0
