.header
  background: $off-black
  margin-bottom: $xl-size
  padding: $m-size 0

.header__title
  font-size: $l-size
  color: white
  margin: 0

.header_subtitle
  color: $off-white
  font-size: $m-size
  font-weight: 500
  margin: 0
