.widget
  background: $light-blue
  margin-bottom: $xl-size

.widget-header
  background: $blue
  color: $off-white
  display: flex
  justify-content: space-between
  padding: $m-size

.widget-header__title
  margin: 0

.widget__message
  padding: $l-size
  color: $off-white
  text-align: center
  border-bottom: .1px solid lighten($light-blue, 10%)
  margin: 0

